#BlueJ class context
comment0.target=KivaCommandTester
comment0.text=\r\n\ Tests\ the\ for\ the\ expected\ output\ of\ the\ \r\n\ KivaCommand\ enum\ labels\ and\ getDirectionKey()\ method.\r\n\ \r\n\ @see\ KivaCommand\r\n\ @author\ Natan\ Alper\ \r\n\ @version\ 4/26/2021\r\n
comment1.params=
comment1.target=void\ testForward()
comment2.params=
comment2.target=void\ testTurnLeft()
comment3.params=
comment3.target=void\ testTurnRight()
comment4.params=
comment4.target=void\ testTake()
comment5.params=
comment5.target=void\ testDrop()
numComments=6
