#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ Test\ Kiva\ robot\ movement\ functionality.\r\n\ \r\n\ @see\ Kiva\r\n\ @see\ KivaCommand\r\n\ @author\ Natan\ Alper\r\n\ @version\ 4/26/2021\r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTurnRightFromLeft()
comment11.params=
comment11.target=void\ testTurnRightFromDown()
comment12.params=
comment12.target=void\ testTurnRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ testMoveOutOfBounds()
comment16.params=
comment16.target=void\ testMoveIntoObstacle()
comment17.params=
comment17.target=void\ testTakeWhenNoPod()
comment18.params=
comment18.target=void\ testDropOutsideDropZone()
comment19.params=
comment19.target=void\ testDropWithNoPod()
comment2.params=
comment2.target=void\ testForwardWhileFacingLeft()
comment20.params=a\ b
comment20.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment21.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment21.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testForwardWhileFacingDown()
comment4.params=
comment4.target=void\ testForwardWhileFacingRight()
comment5.params=
comment5.target=void\ testTurnLeftFromUp()
comment6.params=
comment6.target=void\ testTurnLeftFromLeft()
comment7.params=
comment7.target=void\ testTurnLeftFromDown()
comment8.params=
comment8.target=void\ testTurnLeftFromRight()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=22
