#BlueJ package file
dependency1.from=RemoteControlTest
dependency1.to=RemoteControl
dependency1.type=UsesDependency
dependency10.from=Kiva
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency2.from=KivaMotorLifetimeTester
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMotorLifetimeTester
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaCommandTester
dependency4.to=KivaCommand
dependency4.type=UsesDependency
dependency5.from=KivaConstructorTest
dependency5.to=Kiva
dependency5.type=UsesDependency
dependency6.from=KivaMoveTest
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=KivaMoveTest
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=652
editor.fx.0.width=808
editor.fx.0.x=472
editor.fx.0.y=20
objectbench.height=156
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6752988047808764
package.editor.height=332
package.editor.width=672
package.editor.x=181
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=420
target1.y=250
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=270
target3.height=50
target3.name=RemoteControlTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=520
target3.y=20
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=530
target4.y=110
target5.height=50
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=110
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=320
target8.y=190
